; this is an INI file
[email]
provider = example.com
name = Example Email Server
shortName = Example Email

[smtp]
hostname = example.com
port = 465
socketType = SSL

[imap]
hostname = example.com
port = 993
socketType = SSL

[pop3]
hostname = example.com
port = 995
socketType = SSL
